{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -30 -y 500 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 5 -x 1540 -y 340 -defaultsOSRD
preplace port uart2_pl -pg 1 -lvl 5 -x 1540 -y 570 -defaultsOSRD
preplace port app_leds -pg 1 -lvl 5 -x 1540 -y 630 -defaultsOSRD
preplace port diff_clock_rtl -pg 1 -lvl 0 -x -30 -y 420 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 4 -x 1280 -y 360 -defaultsOSRD
preplace inst microblaze_mcs_0 -pg 1 -lvl 4 -x 1280 -y 600 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 3 -x 910 -y 430 -defaultsOSRD
preplace inst RFSoC_Controller_0 -pg 1 -lvl 2 -x 630 -y 180 -defaultsOSRD
preplace inst gpio_split_0 -pg 1 -lvl 1 -x 170 -y 210 -defaultsOSRD
preplace netloc usp_rf_data_converter_0_clk_dac0 1 1 4 460 350 N 350 1030 510 1510
preplace netloc RFSoC_Controller_0_ch_0_data 1 2 2 NJ 180 1020
preplace netloc clk_wiz_clk_out1 1 3 1 1020 430n
preplace netloc util_vector_logic_0_Res 1 1 3 450 430 790 500 1040
preplace netloc gpio_split_0_a_tv 1 1 3 340 10 NJ 10 1030J
preplace netloc microblaze_mcs_0_GPIO1_tri_o 1 0 5 0 690 NJ 690 NJ 690 NJ 690 1510
preplace netloc gpio_split_0_arm 1 1 1 440 90n
preplace netloc gpio_split_0_fire 1 1 1 430 110n
preplace netloc gpio_split_0_wave_reg_sclk 1 1 1 420 130n
preplace netloc gpio_split_0_wave_reg_pclk 1 1 1 410 150n
preplace netloc gpio_split_0_wave_reg_data_in 1 1 1 400 170n
preplace netloc gpio_split_0_wave_reg_cycle 1 1 1 390 190n
preplace netloc gpio_split_0_delay_reg_sclk 1 1 1 380 210n
preplace netloc gpio_split_0_delay_reg_data_in 1 1 1 370 230n
preplace netloc gpio_split_0_idle_reg_sclk 1 1 1 360 250n
preplace netloc gpio_split_0_idle_reg_data_in 1 1 1 350 270n
preplace netloc dac0_clk_1 1 0 4 0J 0 NJ 0 NJ 0 1040J
preplace netloc microblaze_mcs_0_GPIO2 1 4 1 NJ 630
preplace netloc microblaze_mcs_0_UART 1 4 1 NJ 570
preplace netloc sysref_in_1 1 0 4 -10J 410 NJ 410 790J 360 1020J
preplace netloc usp_rf_data_converter_0_vout00 1 4 1 NJ 340
preplace netloc diff_clock_rtl_1 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 -30 170 630 910 1280 1540
pagesize -pg 1 -db -bbox -sgen -160 -20 1650 700
"
}
{
   "da_board_cnt":"4",
   "da_rf_converter_usp_cnt":"2"
}
