{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rf_clk -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port rf_reset -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port microblaze_clk -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port microblaze_reset -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port ext_trigger_in -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port pipeline_active_in_0 -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port pipeline_active_in_1 -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port pipeline_active_in_2 -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port pipeline_active_in_3 -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port trigger_c3 -pg 1 -lvl 3 -x 640 -y 340 -defaultsOSRD
preplace port trigger_c2 -pg 1 -lvl 3 -x 640 -y 320 -defaultsOSRD
preplace port trigger_c1 -pg 1 -lvl 3 -x 640 -y 300 -defaultsOSRD
preplace port trigger_c0 -pg 1 -lvl 3 -x 640 -y 280 -defaultsOSRD
preplace port pipeline_active_in_4 -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port pipeline_active_in_5 -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace port pipeline_active_in_6 -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port pipeline_active_in_7 -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port pipeline_active_in_8 -pg 1 -lvl 0 -x -10 -y 460 -defaultsOSRD
preplace port pipeline_active_in_9 -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace port pipeline_active_in_10 -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port pipeline_active_in_11 -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace port pipeline_active_in_12 -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port pipeline_active_in_13 -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace port pipeline_active_in_14 -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port pipeline_active_in_15 -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port trigger_c15 -pg 1 -lvl 3 -x 640 -y 580 -defaultsOSRD
preplace port trigger_c14 -pg 1 -lvl 3 -x 640 -y 560 -defaultsOSRD
preplace port trigger_c13 -pg 1 -lvl 3 -x 640 -y 540 -defaultsOSRD
preplace port trigger_c12 -pg 1 -lvl 3 -x 640 -y 520 -defaultsOSRD
preplace port trigger_c10 -pg 1 -lvl 3 -x 640 -y 480 -defaultsOSRD
preplace port trigger_c11 -pg 1 -lvl 3 -x 640 -y 500 -defaultsOSRD
preplace port trigger_c4 -pg 1 -lvl 3 -x 640 -y 360 -defaultsOSRD
preplace port trigger_c5 -pg 1 -lvl 3 -x 640 -y 380 -defaultsOSRD
preplace port trigger_c6 -pg 1 -lvl 3 -x 640 -y 400 -defaultsOSRD
preplace port trigger_c7 -pg 1 -lvl 3 -x 640 -y 420 -defaultsOSRD
preplace port trigger_c8 -pg 1 -lvl 3 -x 640 -y 440 -defaultsOSRD
preplace port trigger_c9 -pg 1 -lvl 3 -x 640 -y 460 -defaultsOSRD
preplace portBus gpio_in -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace inst gpio_buffer_0 -pg 1 -lvl 1 -x 160 -y 90 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 470 -y 110 -defaultsOSRD
preplace inst trigger_module_0 -pg 1 -lvl 2 -x 470 -y 430 -defaultsOSRD
preplace netloc rf_reset_1 1 0 2 NJ 260 NJ
preplace netloc microblaze_reset_1 1 0 2 10J 10 320J
preplace netloc microblaze_clk_1 1 0 2 NJ 160 310J
preplace netloc rf_clk_1 1 0 2 NJ 180 320
preplace netloc gpio_in_1 1 0 1 NJ 100
preplace netloc gpio_buffer_0_gpio_out 1 1 1 300 100n
preplace netloc trigger_in_0_1 1 0 2 NJ 280 NJ
preplace netloc pipeline_active_in_0_0_1 1 0 2 NJ 300 NJ
preplace netloc pipeline_active_in_1_0_1 1 0 2 NJ 320 NJ
preplace netloc pipeline_active_in_2_0_1 1 0 2 NJ 340 NJ
preplace netloc pipeline_active_in_3_0_1 1 0 2 NJ 360 NJ
preplace netloc trigger_module_0_trigger_c3 1 2 1 NJ 340
preplace netloc trigger_module_0_trigger_c2 1 2 1 NJ 320
preplace netloc trigger_module_0_trigger_c1 1 2 1 NJ 300
preplace netloc trigger_module_0_trigger_c0 1 2 1 NJ 280
preplace netloc pipeline_active_in_4_0_1 1 0 2 NJ 380 NJ
preplace netloc pipeline_active_in_5_0_1 1 0 2 NJ 400 NJ
preplace netloc pipeline_active_in_6_0_1 1 0 2 NJ 420 NJ
preplace netloc pipeline_active_in_7_0_1 1 0 2 NJ 440 NJ
preplace netloc pipeline_active_in_8_0_1 1 0 2 NJ 460 NJ
preplace netloc pipeline_active_in_9_0_1 1 0 2 NJ 480 NJ
preplace netloc pipeline_active_in_10_0_1 1 0 2 NJ 500 NJ
preplace netloc pipeline_active_in_11_0_1 1 0 2 NJ 520 NJ
preplace netloc pipeline_active_in_12_0_1 1 0 2 NJ 540 NJ
preplace netloc pipeline_active_in_13_0_1 1 0 2 NJ 560 NJ
preplace netloc pipeline_active_in_14_0_1 1 0 2 NJ 580 NJ
preplace netloc pipeline_active_in_15_0_1 1 0 2 NJ 600 NJ
preplace netloc trigger_module_0_trigger_c15 1 2 1 N 580
preplace netloc trigger_module_0_trigger_c14 1 2 1 N 560
preplace netloc trigger_module_0_trigger_c13 1 2 1 N 540
preplace netloc trigger_module_0_trigger_c12 1 2 1 N 520
preplace netloc trigger_module_0_trigger_c10 1 2 1 NJ 480
preplace netloc trigger_module_0_trigger_c11 1 2 1 NJ 500
preplace netloc trigger_module_0_trigger_c4 1 2 1 NJ 360
preplace netloc trigger_module_0_trigger_c5 1 2 1 NJ 380
preplace netloc trigger_module_0_trigger_c6 1 2 1 NJ 400
preplace netloc trigger_module_0_trigger_c7 1 2 1 NJ 420
preplace netloc trigger_module_0_trigger_c8 1 2 1 NJ 440
preplace netloc trigger_module_0_trigger_c9 1 2 1 NJ 460
preplace netloc axis_data_fifo_0_M_AXIS 1 0 3 20 20 NJ 20 620
preplace netloc gpio_buffer_0_m_axis 1 1 1 N 80
levelinfo -pg 1 -10 160 470 640
pagesize -pg 1 -db -bbox -sgen -200 0 760 680
"
}

