#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug 23 10:36:34 2019
# Process ID: 9240
# Current directory: C:/james/fpga_projects/rfsoc_controller/rfsoc_controller.runs/top_level_rfsoc_adc_data_captu_0_0_synth_1
# Command line: vivado.exe -log top_level_rfsoc_adc_data_captu_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_rfsoc_adc_data_captu_0_0.tcl
# Log file: C:/james/fpga_projects/rfsoc_controller/rfsoc_controller.runs/top_level_rfsoc_adc_data_captu_0_0_synth_1/top_level_rfsoc_adc_data_captu_0_0.vds
# Journal file: C:/james/fpga_projects/rfsoc_controller/rfsoc_controller.runs/top_level_rfsoc_adc_data_captu_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_level_rfsoc_adc_data_captu_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/james/fpga_projects/adc_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/james/fpga_projects/trigger_controller_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/james/fpga_projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top top_level_rfsoc_adc_data_captu_0_0 -part xczu29dr-ffvf1760-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu29dr'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu29dr'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
5 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu29dr'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 23 10:36:48 2019...
