{
	"version": "1.0",
	"modules": {
		"rfsoc_adc_data_capture": {
			"proto_instances": {
				"/adc_controller_0/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata_0"},
						"TREADY": { "actual": "m_axis_tready_0"},
						"TVALID": { "actual": "m_axis_tvalid_0"}
					}
				},
				"/adc_controller_0/m_axis_1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata_1"},
						"TREADY": { "actual": "m_axis_tready_1"},
						"TVALID": { "actual": "m_axis_tvalid_1"}
					}
				},
				"/adc_controller_0/m_axis_2": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata_2"},
						"TREADY": { "actual": "m_axis_tready_2"},
						"TVALID": { "actual": "m_axis_tvalid_2"}
					}
				},
				"/adc_controller_0/m_axis_3": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata_3"},
						"TREADY": { "actual": "m_axis_tready_3"},
						"TVALID": { "actual": "m_axis_tvalid_3"}
					}
				},
				"/adc_controller_0/m_axis_4": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata_4"},
						"TREADY": { "actual": "m_axis_tready_4"},
						"TVALID": { "actual": "m_axis_tvalid_4"}
					}
				},
				"/adc_controller_0/s_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_axis_tdata_0"},
						"TREADY": { "actual": "s_axis_tready_0"},
						"TVALID": { "actual": "s_axis_tvalid_0"}
					}
				},
				"/adc_controller_0/s_axis_1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_axis_tdata_1"},
						"TREADY": { "actual": "s_axis_tready_1"},
						"TVALID": { "actual": "s_axis_tvalid_1"}
					}
				},
				"/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_1/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_10/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_10/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_11/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_11/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_12/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_12/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_4/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_4/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_data_fifo_9/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_9/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axis_register_slice_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_register_slice_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/gpio_buffer_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/gpio_buffer_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
